<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
<title>admin cotrol</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f0f0f0; }
    h1 { color: #333; }
    .feedback { background: white; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>All feedback</h1>
  <div id="feedback-container"></div>

  <script>
    fetch('/api/feedback')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('feedback-container');
        data.forEach(fb => {
          const div = document.createElement('div');
          div.className = 'feedback';
          div.innerHTML = `<strong>${fb.name}</strong> (${fb.faculty})<br>${fb.message}<br><small>${new Date(fb.submittedAt).toLocaleString()}</small>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
