<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback System - Business</title>
  <meta name="description" content="Share your valuable experience and help improve the learning journey in the Computing & Data Science department.">
  <style>
    @keyframes slideIn {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    body {
      background-color: #020617;
      color: white;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .logo-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo {
      width: 200px;
      height: auto;
    }
    h1 {
      color: #FFD700;
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 2px 2px #FF8C00;
    }
    .container {
      max-width: 850px;
      margin: auto;
      padding: 25px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    }
    label {
      font-size: 18px;
      margin-top: 12px;
      display: block;
      color: #FFD700;
    }
    select, input, textarea {
      width: 100%;
      padding: 14px;
      margin-top: 6px;
      border: 1px solid #FFD700;
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 16px;
    }
    select option {
      color: #FFD700;
      background-color: #020617;
    }
    textarea {
      resize: none;
      height: 130px;
    }
    .btn {
      margin-top: 20px;
      padding: 14px 22px;
      background: linear-gradient(135deg, #FFD700, #FF8C00);
      color: #121212;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
    }
    .btn:hover {
      background: linear-gradient(135deg, #FF8C00, #FFD700);
      transform: scale(1.05);
    }
    .toggle-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
    }
    .toggle-btn {
      padding: 12px 20px;
      background: #222;
      color: white;
      border: 2px solid #FFD700;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s;
    }
    .toggle-btn.active {
      background: #FFD700;
      color: #121212;
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
    }
    .feedback-list {
      margin-top: 25px;
      text-align: left;
    }
    .feedback-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 18px;
      margin-top: 12px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    footer {
      background: #1a1a1a;
      color: #FFD700;
      padding: 12px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      border-top: 2px solid #FFD700;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo-container">
      <a href="home.html">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
      </a>
    </div>

    <h1>Business Feedback System</h1>
    <div class="container">
      <p>Share your valuable experience and help improve the learning journey.</p>
      <div class="container">
        <div class="toggle-group">
            <button id="professorBtn" class="toggle-btn active" onclick="selectPersonType('Professor')">Professor</button>
            <button id="assistantBtn" class="toggle-btn" onclick="selectPersonType('Assistant')">Teaching Assistant</button>
        </div>
      <form id="feedback-form">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <label for="personSelect">Select Person:</label>
        <select id="personSelect" required>
          <option value="" selected hidden>Select a person...</option>
        </select>
        <label for="message">Your Feedback:</label>
        <textarea id="message" placeholder="Write your feedback..." required></textarea>
        <button type="button" class="btn" onclick="window.location.href='thankyou.html'">Submit Feedback</button>
      </form>
    </div>
  </div>

  <footer>
    Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz 
  </footer>
  <script defer>
    const professorList = ["Dr. Salah Ahmed", "Dr. Mohamed Hegazy", "Dr. Ahmed Youssef" , "Dr. Gaber Othman", "Dr. Amira Gaber", "Dr. Marwa Osman"];
    const assistantList = ["TA. Seham Ahmed", "TA. Nouran Elmasry" , "TA. Mohamed Khaled","TA. Abeer Sarhan",
  "TA. Rana Hamed",
  "TA. Abdelrahman Sherif",
  "TA. Ziad Nabil",
  "TA. Nermin Soliman"];
    function selectPersonType(type) {
      document.getElementById("professorBtn").classList.toggle("active", type === "Professor");
      document.getElementById("assistantBtn").classList.toggle("active", type === "Assistant");
      updatePersonList(type === "Professor" ? professorList : assistantList);
    }
    function updatePersonList(list) {
      const personSelect = document.getElementById("personSelect");
      personSelect.innerHTML = "";
      list.forEach(person => {
        let option = document.createElement("option");
        option.value = person;
        option.textContent = person;
        personSelect.appendChild(option);
      });
    }
    selectPersonType("Professor");
  </script>
</body>
</html>
