<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback System - Dentistry</title>
  <style>
    @keyframes slideIn {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    body {
      background-color: #020617;
      color: white;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .logo-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo {
      width: 200px;
      height: auto;
    }
    h1 {
      color: #FFD700;
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 2px 2px #FF8C00;
    }
    .container {
      max-width: 850px;
      margin: auto;
      padding: 25px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    }
    label {
      font-size: 18px;
      margin-top: 12px;
      display: block;
      color: #FFD700;
    }
    select, input, textarea {
      width: 100%;
      padding: 14px;
      margin-top: 6px;
      border: 1px solid #FFD700;
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 16px;
    }
    .btn {
      margin-top: 20px;
      padding: 14px 22px;
      background: linear-gradient(135deg, #FFD700, #FF8C00);
      color: #121212;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: linear-gradient(135deg, #FF8C00, #FFD700);
      transform: scale(1.05);
    }
  .toggle-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
    }
    .toggle-btn {
      padding: 12px 20px;
      background: #222;
      color: white;
      border: 2px solid white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s;
    }
    .toggle-btn.active {
      background: #FFD700;
      color: #121212;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo-container">
      <a href="home.html">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
      </a>
    </div>
    <h1>Dentistry Feedback System</h1>
    <div class="toggle-group">
        <button id="professorBtn" class="toggle-btn active" onclick="selectPersonType('Professor')">Professor</button>
        <button id="assistantBtn" class="toggle-btn" onclick="selectPersonType('Assistant')">Teaching Assistant</button>
      </div>
      <div class="container">
      <p>Share your valuable experience and help improve the learning journey.</p>
      <form id="feedback-form">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <label for="personSelect">Select Person:</label>
        <select id="personSelect" required></select>
        <label for="message">Your Feedback:</label>
        <textarea id="message" placeholder="Write your feedback..." required></textarea>
        <button type="button" class="btn" onclick="window.location.href='thankyou.html'">Submit Feedback</button>
      </form>
    </div>
  </div>
  <footer>
    Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz
  </footer>
  <script>
    const professorList = ["Prof. Iman AW Radi", "Prof. Rami Maher Ghali", "Prof. Mona Nada", "Dr. Mohamed Deif", "Dr. Manal Mostafa", "Prof. Ihab Abdelaziz", "Dr. Enas Samy", "Assoc. Prof. Dalia Sherief", "Prof. Dina Qashqoush", "Dr. Reem", "Dr. Suzan", "Prof. Yasmin Mohamed", "Prof. Mohamed Salah", "Prof. Effat Khowailed", "Assoc. Prof. Ahmed ElBanna", "Dr. Fady Eskander", "Prof. Ahmed El-Morshedy", "Prof. Hala El-Shazly", "Prof. Magdy El-Naggar", "Prof. Hossam Eldin", "Prof. Samar El-Adawy", "Prof. Mona El-Hady"];
    const assistantList = ["Michael", "Abdulrahman", "Khaled", "Nehal", "Youssef", "Iten", "Salma", "Hussein", "Marwan", "Omar", "Aya", "Laila", "Nour"];
    function selectPersonType(type) {
      document.getElementById("professorBtn").classList.remove("active");
      document.getElementById("assistantBtn").classList.remove("active");
      if (type === "Professor") {
        document.getElementById("professorBtn").classList.add("active");
        updatePersonList(professorList);
      } else {
        document.getElementById("assistantBtn").classList.add("active");
        updatePersonList(assistantList);
      }
    }
    function updatePersonList(list) {
      const personSelect = document.getElementById("personSelect");
      personSelect.innerHTML = "";
      list.forEach(person => {
        let option = document.createElement("option");
        option.value = person;
        option.textContent = person;
        personSelect.appendChild(option);
      });
    }
    selectPersonType("Professor");
  </script>
</body>
</html>
