<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - University Feedback Portal</title>
    <style>
        body {
            background-color: #020617;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            overflow: hidden;
        }

        .logo-container {
            animation: slideIn 1s ease-out;
            animation-delay: 1s;
            animation-fill-mode: backwards;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 300px;
            animation: pulse 2s infinite;
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            color: white;
        }

        h2 {
            color: #FFD700;
        }

        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #FFD700;
            background: transparent;
            color: white;
        }

        input[type="email"]:focus {
            outline: none;
            border: 1px solid #FF8C00;
        }

        .reset-btn {
            padding: 14px 22px;
            background: linear-gradient(135deg, #FFD700, #FF8C00);
            color: #121212;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            width: 100%;
        }

        .reset-btn:hover {
            background: linear-gradient(135deg, #FF8C00, #FFD700);
        }

        .back-link {
            color: #FFD700;
            text-decoration: none;
            display: block;
            margin-top: 15px;
        }

        .back-link:hover {
            color: #FF8C00;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
    </div>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="reset-password.html" method="post">
            <input type="email" name="email" placeholder="Enter Your Email" required>
            <button type="submit" class="reset-btn">Reset Password</button>
        </form>
        <a href="index.html" class="back-link">Back to Login</a>
    </div>
</body>
</html>
<!--         <a href="index.html" class="back-link">Back to Login</a>
 -->