<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Feedback Portal</title>
    <style>
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes loading {
            0% {
                width: 0;
                background: #FFD700;
            }
            50% {
                width: 50%;
                background: #FF8C00;
            }
            100% {
                width: 100%;
                background: #FFD700;
            }
        }

        body {
            background-color: #020617;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #020617;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-bar {
            width: 80%;
            height: 5px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
        }

        .loading-bar span {
            display: block;
            height: 100%;
            animation: loading 3s infinite;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 40px;
            animation: slideIn 1s ease-out;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }

        .logo {
            max-width: 300px;
            animation: pulse 2s infinite;
        }

        h1 {
            color: #FFD700;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
            opacity: 0;
            animation: slideIn 1.5s forwards;
            animation-delay: 1.5s;
        }

        .btn-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 14px 22px;
            background: linear-gradient(135deg, #FFD700, #FF8C00);
            color: #121212;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
            text-decoration: none;
            animation: bounce 2s infinite;
        }

        .btn:hover {
            background: linear-gradient(135deg, #FF8C00, #FFD700);
            transform: scale(1.05);
        }

        .btn-container a:nth-child(odd) {
            animation-delay: 2s;
        }

        .btn-container a:nth-child(even) {
            animation-delay: 2.2s;
        }

        footer {
            background: #1a1a1a;
            color: #FFD700;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-top: 2px solid #FFD700;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading-bar">
            <span></span>
        </div>
    </div>

    <div class="logo-container">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
    </div>
    <div class="content">
        <h1>Welcome to University Feedback Portal</h1>
        <div class="btn-container">
            <a href="cds feedback.html" class="btn">Computing & Data Science</a>
            <a href="Business.html" class="btn">Business</a>
            <a href="Medicine.html" class="btn">Medicine</a>
            <a href="Dentistry.html" class="btn">Dentistry</a>
            <a href="PhysicalTherapy.html" class="btn">Physical Therapy</a>
        </div>
    </div>

    <footer>
        Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz
    </footer>

    <script>
        window.addEventListener("load", function() {
            const loadingScreen = document.querySelector(".loading-screen");
            setTimeout(() => {
                loadingScreen.style.display = "none";
                document.body.style.overflow = "auto";
            }, 3000);
        });
    </script>
</body>
</html>
