<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - University Feedback Portal</title>
    <style>
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        body {
            background-color: #020617;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .logo-container {
            animation: slideIn 1s ease-out;
        }

        .logo {
            max-width: 70%;
            animation: pulse 2s infinite;
        }

        .buttons-container {
            margin-top: 30px;
        }

        .btn {
            padding: 14px 22px;
            background: linear-gradient(135deg, #FFD700, #FF8C00);
            color: #121212;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            background-size: 200% auto;
        }

        .btn:hover {
            background: linear-gradient(135deg, #FF8C00, #FFD700);
            background-size: 200% auto;
            color: #121212;
        }

        footer {
            background: #1a1a1a;
            color: #FFD700;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-top: 2px solid #FFD700;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <div class="logo-container">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
    </div>

    <div class="buttons-container">
        <a href="login.html" class="btn">Login</a>
        <a href="signup.html" class="btn">Sign Up</a>
    </div>

    <footer>
        Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz
    </footer>
</body>
</html>
