<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - University Feedback Portal</title>
    <style>
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes shine {
            0% {
                background-position: -200px;
            }
            100% {
                background-position: 200px;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        @keyframes loading {
            0% {
                width: 0;
                background: #FFD700;
            }
            50% {
                width: 50%;
                background: #FF8C00;
            }
            100% {
                width: 100%;
                background: #FFD700;
            }
        }

        body {
            background-color: #020617;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #020617;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-bar {
            width: 80%;
            height: 5px;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
        }

        .loading-bar span {
            display: block;
            height: 100%;
            animation: loading 3s infinite;
        }

        .logo-container {
            animation: slideIn 1s ease-out;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }

        .logo {
            max-width: 300px;
            animation: pulse 2s infinite;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            color: white;
            animation: slideIn 1.5s ease-out;
            animation-delay: 2s;
            animation-fill-mode: backwards;
        }

        h2 {
            margin-bottom: 20px;
            color: #FFD700;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #FFD700;
            background: transparent;
            color: white;
            opacity: 0;
            animation: fadeIn 1s forwards;
            animation-delay: 2.5s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border: 1px solid #FF8C00;
        }

        .login-btn, .signup-btn {
            padding: 14px 22px;
            background: linear-gradient(135deg, #FFD700, #FF8C00);
            color: #121212;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
            text-decoration: none;
            width: 100%;
            display: block;
            margin-top: 10px;
            background-size: 200% auto;
        }

        .login-btn:hover, .signup-btn:hover {
            animation: shine 0.8s linear infinite;
            background: linear-gradient(135deg, #FF8C00, #FFD700);
            background-size: 200% auto;
            color: #121212;
        }

        .forgot-password, .signup-link {
            margin-top: 10px;
            font-size: 14px;
            color: #FFD700;
            text-decoration: none;
            display: block;
        }

        .forgot-password:hover, .signup-link:hover {
            color: #FF8C00;
        }

        footer {
            background: #1a1a1a;
            color: #FFD700;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border-top: 2px solid #FFD700;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading-bar">
            <span></span>
        </div>
    </div>

    <div class="logo-container">
        <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
    </div>

    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form action="home.html" method="get">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
        <a href="signup.html" class="signup-link"><button class="signup-btn">Sign Up</button></a>
    </div>

    <footer>
        Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz
    </footer>

    <script>
        window.addEventListener("load", function() {
            const loadingScreen = document.querySelector(".loading-screen");
            setTimeout(() => {
                loadingScreen.style.display = "none";
                document.body.style.overflow = "auto";
            }, 3000);
        });
    </script>
</body>
</html>
