<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback System - PhysicalTherapy</title>
  <style>
    @keyframes slideIn {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    body {
      background-color: #020617;
      color: white;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .logo-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo {
      width: 200px;
      height: auto;
    }
    h1 {
      color: #FFD700;
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 15px;
      text-shadow: 2px 2px #FF8C00;
    }
    .container {
      max-width: 850px;
      margin: auto;
      padding: 25px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    }
    label {
      font-size: 18px;
      margin-top: 12px;
      display: block;
      color: #FFD700;
    }
    select, input, textarea {
      width: 100%;
      padding: 14px;
      margin-top: 6px;
      border: 1px solid #FFD700;
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 16px;
    }
    select option {
      color: #FFD700;
      background-color: #020617;
    }
    textarea {
      resize: none;
      height: 130px;
    }
    .btn {
      margin-top: 20px;
      padding: 14px 22px;
      background: linear-gradient(135deg, #FFD700, #FF8C00);
      color: #121212;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
      box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
    }
    .btn:hover {
      background: linear-gradient(135deg, #FF8C00, #FFD700);
      transform: scale(1.05);
    }
    footer {
      background: #1a1a1a;
      color: #FFD700;
      padding: 12px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      border-top: 2px solid #FFD700;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="logo-container">
        <a href="home.html">
          <img src="badyalogo-removebg-preview.png" alt="College Logo" class="logo">
        </a>
      </div>
      <h1>PhysicalTherapy Feedback System</h1>
    <p>Share your valuable experience and help improve the learning journey.</p>
    <div class="container">
      <form id="feedback-form">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="personSelect">Select Person:</label>
        <select id="personSelect" required></select>

        <label for="message">Your Feedback:</label>
        <textarea id="message" placeholder="Write your feedback..." required></textarea>

        <button type="submit" class="btn">Submit Feedback</button>
      </form>
    </div>
  </div>

  <footer>
    Developed by: Mohamed Arafat - Nadine Ahemd - Nada Moetaz
  </footer>

  <script>
    const professorList = [
      "Dr. Rania Hakim", "Dr. Mai Hassan", "Dr. Israa Talaat", 
      "Prof. Dr. Ehab Sharawy", "Prof. Dr. Tarek Abdelgalil", 
      "Prof. Dr. Effat Khoeild", "Dr. Manal Mostafa", "Dr. Marwa Yousry", 
      "Dr. Asmaa Elshafei", "Dr. Ingy Medhat", "Dr. Shimaa Saad", 
      "Dr. Mai Samir", "Dr. Mahmoud Abd El-Kader", "Dr. Inas Alibrashy"
    ];

    function updatePersonList(list) {
      const personSelect = document.getElementById("personSelect");
      personSelect.innerHTML = "";
      list.forEach(person => {
        let option = document.createElement("option");
        option.value = person;
        option.textContent = person;
        personSelect.appendChild(option);
      });
    }

    updatePersonList(professorList);

    // التعامل مع إرسال النموذج
    document.getElementById("feedback-form").addEventListener("submit", function(e) {
      e.preventDefault(); // يمنع الفورم من الإرسال التلقائي

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const person = document.getElementById("personSelect").value;
      const message = document.getElementById("message").value.trim();

      if (!name || !email || !person || !message) {
        alert("Please fill in all fields.");
        return;
      }

      // هنا ممكن تبعت البيانات لسيرفر أو تخزنها في LocalStorage أو Firebase
      console.log("Feedback Submitted:");
      console.log({ name, email, person, message });

      // التوجيه لصفحة الشكر
      window.location.href = "thankyou.html";
    });
  </script>
</body>
</html>
