<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - University Feedback Portal</title>
    <style>
        body {
            background-color: #020617;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        h2 {
            color: #FFD700;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #FFD700;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: border 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            outline: none;
            border: 1px solid #FF8C00;
            box-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
        }

        ::placeholder {
            color: #aaaaaa;
        }

        .signup-btn {
            padding: 14px 22px;
            background: linear-gradient(135deg, #FFD700, #FF8C00);
            color: #121212;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            width: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .signup-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
        }

        .login-link {
            color: #FFD700;
            text-decoration: none;
            display: block;
            margin-top: 15px;
            transition: color 0.3s;
        }

        .login-link:hover {
            color: #FF8C00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Your Account</h2>
        <form action="home.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
        <a href="login.html" class="login-link">Already have an account? Login</a>
    </div>
</body>
</html>
