<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - Feedback Submitted</title>
  <style>
    body {
      background-color: #020617;
      color: #FFD700;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      padding: 20px;
    }
    .thankyou-container {
      max-width: 600px;
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2rem;
      color: #FFF;
    }
    .btn-home {
      margin-top: 20px;
      padding: 12px 20px;
      background: linear-gradient(135deg, #FFD700, #FF8C00);
      color: #121212;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }
    .btn-home:hover {
      background: linear-gradient(135deg, #FF8C00, #FFD700);
    }
  </style>
</head>
<body>
  <div class="thankyou-container">
    <h1>Thank You!</h1>
    <p>Your feedback has been successfully submitted. We appreciate your input!</p>
    <a href="index.html" class="btn-home">Back to Home</a>
  </div>
</body>
</html>
